{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/workers/**/*.ts",
    "src/lib/**/*.ts",
    "src/modules/**/schema.ts",
    "src/modules/**/service.ts",
    "src/modules/**/constants.ts",
    "src/modules/**/search.ts",
    "src/modules/**/address-detection.ts"
  ],
  "exclude": ["node_modules", ".next", "src/app/**"]
}
